<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editTextUserName"
        style="@style/sub_txt"
        android:layout_width="290dp"
        android:layout_height="33dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/sub_txt"
        android:layout_width="290dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:gravity="center"

        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextUserName"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserName" />

    <Button
        android:id="@+id/loginButton"
        style="@style/button_txt"
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <Button
        android:id="@+id/registerButton"
        style="@style/button_txt"
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/round_button"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/textView3"
        style="@style/title_txt"
        android:layout_width="319dp"
        android:layout_height="140dp"
        android:layout_marginTop="162dp"
        android:gravity="center"
        android:text="Trip With You"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>